../Core/React_game/game.c:69:13:set_new_state	2
../Core/React_game/game.c:88:19:init_game	2
../Core/React_game/game.c:112:19:run_game	8
../Core/React_game/game.c:145:6:state_start	6
../Core/React_game/game.c:169:6:state_wp	5
../Core/React_game/game.c:188:6:state_gp	2
../Core/React_game/game.c:197:6:state_wait	1
../Core/React_game/game.c:200:6:state_disp	1
../Core/React_game/game.c:203:6:state_stop	1
../Core/React_game/game.c:207:19:display_letter	3
../Core/React_game/game.c:216:6:HAL_GPIO_EXTI_Callback	7
